<html>
<head>
<title>Sandy Hook Elementary School</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>SANDY HOOK ELEMENTARY SCHOOL
<br>
December 14, 2012 </h1>

<body>

<p> 
<img src="Dec142012.jpg" alt="Photo2012" width="600" height="400">

<br>

The shooter killed 20 children and 6 school administrators <br>before killing himself.
<br>
<br>
<a href="April22012.html">Previous</a>
<a href="June72013.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



