<html>
<head>
<title>Oikos University</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>OIKOS UNIVERSITY
<br>
April 2, 2012 </h1>

<body>

<p> 
<img src="April22012.jpg" alt="Photo2012" width="600" height="400">

<br>

There were 7 victims killed and 3 others injured <br>before the shooter was taken into custody. <br>
<br>
<a href="Feb142008.html">Previous</a>
<a href="Dec142012.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



