<html>
<head>
<title>Virginia Tech</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>VIRGINIA TECH
<br>
April 16, 2007</h1>

<body>

<p> 
<img src="April162007.jpg" alt="Photo2007" width="600" height="400">

<br>

The shooter killed 32 victims and injured 23 others <br>before turning the gun on himself.
<br>
<br>
<a href="Oct22006.html">Previous</a>
<a href="Feb142008.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



