<html>
<head>
<title>Northern Illinois University</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>NORTHERN ILLINOIS UNIVERSITY
<br>
Feruary 14, 2008 </h1>

<body>

<p> 
<img src="Feb142008.jpg" alt="Photo2008" width="600" height="400">

<br>

The shooting at Northern Illinois University, where 5 people were killed <br> and at least 16 others were injured, was reportedly influenced by Columbine.
<br>
<br>
<a href="April162007.html">Previous</a>
<a href="April22012.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



