<html>
<head>
<title>Marjory Stoneman Douglas High School</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>MARJORY STONEMAN DOUGLAS HIGH SCHOOL
<br>
February 14, 2018 </h1>

<body>

<p> 
<img src="Feb142018.jpg" alt="Photo2015" width="600" height="400">

<br>

After 14 high school students and 3 school administrators were killed, <br>the teens who survived stepped into action, launching what would be <br>a national push for gun control, culminating in the March For Our Lives.
<br>
<br>
<a href="Oct12015.html">Previous</a>
<a href="May182018.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



