<html>
<head>
<title>Santa Monica College</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>SANTA MONICA COLLEGE
<br>
June 7, 2013 </h1>

<body>

<p> 
<img src="June72013.jpg" alt="Photo2013" width="550" height="400">

<br>

The suspect reportedly fatally shot his father and brother, set their house on fire,<br> and then made his way towards the college campus and killed 3 people there.<br>
<br>
<a href="Dec142012.html">Previous</a>
<a href="Oct242014.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



