<html>
<head>
<title>Red Lake Senior High School</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>RED LAKE SENIOR HIGH SCHOOL
<br>
March 21, 2005</h1>

<body>

<p> 
<img src="March212005.jpg" alt="Photo2005" width="600" height="400">

<br>

The shooter killed 7 people at the school, including students, <br> a teacher and a security guard, and injured 5 others.

<br>
<br>
<a href="Oct22006.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



