<html>
<head>
<title>Santa Fe High School</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>SANTA FE HIGH SCHOOL
<br>
May 18, 2018 </h1>

<body>

<p> 
<img src="May182018.jpg" alt="Photo2015" width="550" height="400">

<br>

Just 3 months later, 8 students and 2 teachers were killed <br>by a 17-year-old gunman in Texas.
<br>
<br>
<a href="Feb142018.html">Previous</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



