<html>
<head>
<title>Marysville Pilchuck High School</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>MARYSVILLE PILCHUCK HIGH SCHOOL
<br>
October 24, 2014 </h1>

<body>

<p> 
<img src="Oct242014.jpg" alt="Photo2014" width="550" height="400">

<br>

The shooter who shot 4 students before killing himself reportedly <br>lured his victims to his lunch table via text before the shooting.
<br>
<br>
<a href="June72013.html">Previous</a>
<a href="Oct12015.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



