<html>
<head>
<title>West Nickel Mines School</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>WEST NICKEL MINES SCHOOL
<br>
October 2, 2006</h1>

<body>

<p> 
<img src="Oct22006.jpg" alt="Photo2006" width="600" height="400">

<br>

The shooter called 911 and gave a warning beforehand, <br>eventually killing 5 girls and injuring 3 others.
<br>
<br>
<a href="March212005.html">Previous</a>
<a href="April162007.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



