<!DOCTYPE html>
<html>
<head>
<title>Thao Nguyen | Interactive Game</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

<style>
a:link, a:visited {
  background-color: rgb(34, 34, 34);
  color: white;
  padding: 9px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
border-radius: 30px;
}

a:hover, a:active {
text-decoration: underline;

background-color: #595959

}
collapse {text-align: left;}
p {
font-size: 18px;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-right: 400px;
  margin-left: 400px;
}
h1 {
padding-top: 40px;
font-family: Trebuchet MS
}
h2 {
padding-top: 15px;
text-decoration: overline;
font-family: Geneva
}
h1 {text-align: center;}
p {text-align: left;}
div {text-align: center;}
</style>

</head>
<body>

<div class="container-fuild ">
<h1 style="color:rgb(210, 42, 46); font-weight: bold; font-size: 55px;">P5.JS Mini Game</h1>

<p>

</div>
<iframe class="img-fluid mx-auto d-block" src="sketch/index.html" style="height:555px;width:1005px;" title="Dino" scrolling="no"></iframe>



<br>
<br>
<br>
</p>

</body>
</html>