<html>
<head>
<title>Gun Violence</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>MASS SCHOOL SHOOTING
SINCE COLUMBINE</h1>

<body>

<p> 
Mass shooting is defined as an incident in which 4 or more victims, not including the suspect, are killed.
<br>
<br>

There are hundreds of school shootings that have taken place across the U.S, but 11 can be classified as mass shootings. 
<br>
<br>

Here is the list of them, in chronological order.
<br>
<br>
<br>
<br>

 
<a href="March212005.html">March 21, 2005</a>
<a href="Oct22006.html">October 2, 2006</a>
<a href="April162007.html">April 16, 2007</a>
<br>
<br>
<a href="Feb142008.html">February 14, 2008</a>
<a href="April22012.html">April 2, 2012</a>
<a href="Dec142012.html">December 14, 2012</a>
<br>
<br>
<a href="June72013.html">June 7, 2013</a>
<a href="Oct242014.html">October 24, 2014</a>
<a href="Oct12015.html">October 1, 2015</a>
<br>
<br>
<a href="Feb142018.html">February 14, 2018</a>
<a href="May182018.html">May 18, 2018</a>
<br>
<br>
<br>
<br>


</body>
</html>



