<html>
<head>
<title>Umpqua Community College</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h1 {
padding-top: 65px;
}

body {
color: white;
font-family: Tahoma,san-serif;
font-size: 20px;

}
h1 {
font-family: Impact,san-serif;
font-size: 50px;
color: red;
}
</style>


</head>
<h1>UMPQUA COMMUNITY COLLEGE
<br>
October 1, 2015 </h1>

<body>

<p> 
<img src="Oct12015.jpg" alt="Photo2015" width="600" height="400">

<br>

A student in one of the writing classes offered at the <br>school shoot 9 victims, reportedly one-by-one.

<br>
<br>
<a href="Oct242014.html">Previous</a>
<a href="Feb142018.html">Next</a>
<br>
<br>
<a href="index.html">Back to Homepage</a>



</p>


</body>
</html>



